# EcoEnergy-Front-end

./: README.md  next.config.js  package-lock.json  package.json
src/api/: pom.xml
src/api/src/main/java/br/com/fiap/resource/: CorsFilter.java
src/app/: layout.tsx  page.tsx
src/app/StudentPage/: page.tsx
src/app/auth-page/: page.tsx
src/app/components/: Chatbot.tsx  RouterProvider.tsx
src/app/services/: api.ts
src/app/subscription-page/: page.tsx
src/data/: dados.json
